<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Portfolio of Web Developer Robert Misiorowski"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>robmisio.com</title>
    <style>
      :root {
        --clrAccent: #ecbb9c;
        --clrAccent2: #f58549;
        --clrAccent2: #9c6858;
        --clrText: #B9C9D0;
      }

      html {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        background-color: rgb(43, 58, 65);
        color: var(--clrText);
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      em {
        color: var(--clrAccent);
      }

      ul.unstyled {
        list-style: none;
        margin-left: 0;
        padding-left: 0;  
      }

      a {
        text-decoration: none;
        padding-bottom: 3px;
        border-bottom: 1px dashed var(--clrText);
        color: var(--clrAccent);
      }

      a.unstyled {
        padding: 0;
        border: 0;
      }

      ul.workLinks {
        max-width: 200px;
        margin: 30px auto 0;
      }

      .workLinks li {
        margin-bottom: 15px;
      }

      .contentWrap {
        flex: 1 0 auto;
        padding: 15px 25px;
      }

      header {
        display: flex;
        justify-content: center;
      }

      .headerInnerWrap {
        display: inline-flex;
        align-content: center;
        margin: 0 auto;
      }

      h1 {
        text-transform: uppercase;
        font-style: italic;
        font-size: 36px;
        margin-bottom: 10px;
      }

      .logoWrap {
        display: flex;
        justify-content: center;
      }

      .logo {
        width: 100px;
        height: auto;
        margin-right: 20px;
        margin-top: 15px;
      }

      .logo path:nth-of-type(2) {
        fill: var(--clrAccent);
      }

      main {
        display: flex;
        justify-content: center;
      }

      .mainInnerWrap {
        max-width: 500px;
        text-align: justify;
        line-height: 1.25;
        margin-top: 5px;
      }

      .footnote-symbol, .footnote {
        font-size: 13px;
        color: var(--clrAccent2);
      }

      .footnote-symbol {
        position: relative;
        top: -3px;
      }

      footer {
        display: flex;
        justify-content: center;
        flex-shrink: 0;
      }

      .socialLinks {
        display: inline-block;
        margin-top: 25px;
      }

      .socialLinks li {
        display: inline;
        margin-right: 6px;
      }

      .socialLinks li:first-child {
        position: relative;
        top: 2px;
        left: 2px;
      }

      .socialLinks li:last-child {
        margin-right: 0;
      }

      .socialLinks svg {
        width: 35px;
        height: auto;
        transition: all 200ms ease-out;
      }

      .socialLinks svg:hover {
        transform: scale(1.15);
      }      

      .socialLinks li:nth-child(2) svg, .socialLinks li:nth-child(3) svg {
        width: 30px;
      }

      #Github > Circle + path {
        fill: var(--clrText);
      }

      #LinkedIn > path:first-child + path,
      #LinkedIn > rect + path,
      #LinkedIn > rect + path + path + path + path {
        fill: var(--clrText);
      }

      #Twitter > path:first-child + path {
        fill: var(--clrText);
      }

      @media screen and (max-width: 525px) {
        h1 {
          font-size: 24px;
        }

        .logo {
          width: 75px;
          margin-top: 10px;
          margin-right: 10px;
        }
      }

      @media screen and (max-width: 370px) {
        h1 {
          font-size: 20px;
        }

        .logo {
          width: 60px;
          margin-top: 5px;
          margin-right: 10px;
        }
      }      
    </style>
  </head>
  <body>
    <div class="contentWrap">
      <header>
        <div class="headerInnerWrap">
          <div class="logoWrap">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="636.607" height="745.627" viewBox="0 0 168.436 197.281"><path d="M121.67 0C104.696-.14 75.579 27.207 40.686 88.656c-15.949 11.44-34.49 22.252-40.219 31.55-5.266 8.55 35.711-15.948 35.711-15.948s-26.35 67.26-16.642 71.768c9.708 4.507 33.782-28.91 55.127-57.9 6.452-8.762 35.445 22.074 41.951 29.123 29.542 32.01 36.405 51.66 44.032 49.927 18.669-4.243-13.868-40.219-23.922-51.66-10.055-11.442-36.835-36.445-46.46-45.766 7.281-9.014 27.044-45.765 27.044-45.765s25.656-45.072 10.055-52.7C125.656.45 123.754.018 121.67.001zM96.333 42.952c.438 0 .844.09 1.213.285 5.894 3.12-5.894 25.656-5.894 25.656s-13.176 24.8-22.883 22.19c-7.525-2.023 7.28-27.39 7.28-27.39s13.713-20.722 20.284-20.74z"/><path d="M123.787 0C106.812-.14 77.695 27.207 42.802 88.656c-15.948 11.44-34.49 22.252-40.218 31.55-5.267 8.55 35.711-15.948 35.711-15.948s-26.35 67.26-16.642 71.768c9.708 4.507 33.781-28.91 55.127-57.9 6.451-8.762 35.445 22.074 41.951 29.123 29.542 32.01 36.404 51.66 44.032 49.927 18.668-4.243-13.868-40.219-23.923-51.66-10.054-11.442-36.835-36.445-46.459-45.766 7.281-9.014 27.044-45.765 27.044-45.765s25.656-45.072 10.054-52.7C127.773.45 125.871.018 123.787.001zM98.45 42.952a2.54 2.54 0 011.212.285c5.894 3.12-5.894 25.656-5.894 25.656s-13.175 24.8-22.883 22.19c-7.524-2.023 7.282-27.39 7.282-27.39S91.879 42.97 98.45 42.952z" fill="#9b78de"/></svg>
          </div>
          <h1>Hi, I'm a Web<br />Developer<br />named Rob.</h1> 
        </div>
      </header>
      <main>
        <div class="mainInnerWrap">
          <p>Below you will find some recent(ish) personal projects. If you're interested in a summary of my more 9-to-5 bring-home-the-bacon type work, your best bet would be my <a href="https://www.linkedin.com/in/robmisio/" target="_blank">LinkedIn profile<a>.</p>
          <ul class="unstyled workLinks">
            <li>
              <a
                href="https://degofsep.robmisio.com/"
                target="_blank"
              >NBA Degrees of Separation</a>
            </li>
            <li>
              <a
                href="https://tetris.robmisio.com/"
                target="_blank"
              >Tetris</a>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer>
      <ul class="unstyled socialLinks">
        <li>
          <a
            href="https://github.com/rmisio"
            target="_blank"
            class="unstyled"
          >
            <svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Github"><circle cx="16" cy="16" fill="#FFFFFF" r="14.5"/><path d="M30.5,16c0-1.339-0.196-2.631-0.536-3.862C27.83,6.787,22.612,3,16.5,3C8.492,3,2,9.492,2,17.5   c0,1.339,0.196,2.631,0.536,3.862C4.67,26.713,9.888,30.5,16,30.5C24.008,30.5,30.5,24.008,30.5,16z" fill="#80D8FF"/><g><path d="M20.95,29.614c-0.654,0.237-1.349-0.25-1.347-0.946c0.005-1.227,0.01-2.677,0.01-3.69    c0-1.358-0.464-2.246-0.984-2.696c3.23-0.36,6.62-1.591,6.62-7.183c0-1.59-0.561-2.889-1.491-3.907    c0.15-0.369,0.647-1.848-0.144-3.853c0,0-1.215-0.391-3.983,1.492c-1.158-0.323-2.399-0.484-3.63-0.49    c-1.233,0.006-2.473,0.167-3.63,0.49C9.601,6.949,8.383,7.34,8.383,7.34c-0.788,2.004-0.291,3.484-0.141,3.853    c-0.928,1.018-1.493,2.317-1.493,3.907c0,5.578,3.385,6.827,6.605,7.194c-0.415,0.364-0.79,1.006-0.921,1.946    c-0.827,0.373-2.926,1.016-4.221-1.209c0,0-0.766-1.397-2.22-1.5c0,0-1.417-0.018-0.1,0.885c0,0,0.951,0.448,1.609,2.129    c0,0,0.851,2.832,4.885,1.952c0.003,0.522,0.007,1.358,0.011,2.169c0.003,0.694-0.688,1.189-1.34,0.952    c-1.435-0.521-2.765-1.261-3.949-2.18C9.565,29.35,12.646,30.5,16,30.5c3.279,0,6.294-1.102,8.724-2.938    C23.584,28.421,22.316,29.118,20.95,29.614z" fill="#FFFFFF"/></g><path d="M11.393,30.176c-0.171,0-0.342-0.029-0.506-0.089C4.695,27.841,0.728,21.911,1.015,15.33   c0.012-0.275,0.232-0.485,0.521-0.478c0.276,0.012,0.49,0.246,0.478,0.521c-0.268,6.142,3.435,11.677,9.214,13.772   c0.151,0.056,0.318,0.033,0.453-0.063c0.139-0.098,0.218-0.25,0.217-0.417l-0.008-1.573c-3.927,0.561-4.857-2.375-4.867-2.406   c-0.552-1.405-1.342-1.82-1.35-1.824c-0.342-0.229-0.996-0.676-0.81-1.262c0.167-0.528,0.852-0.563,1.136-0.572   c1.736,0.122,2.616,1.693,2.652,1.76c0.956,1.643,2.414,1.446,3.335,1.094c0.09-0.452,0.239-0.863,0.439-1.216   c-2.872-0.486-6.176-1.973-6.176-7.568c0-1.531,0.479-2.88,1.424-4.016C7.465,10.408,7.205,8.97,7.917,7.157   C7.972,7.017,8.087,6.91,8.23,6.864C8.374,6.817,9.703,6.47,12.46,8.29c1.119-0.291,2.309-0.442,3.539-0.448   c1.234,0.006,2.423,0.157,3.543,0.448c2.756-1.82,4.08-1.473,4.226-1.426c0.143,0.046,0.257,0.153,0.312,0.292   c0.715,1.813,0.456,3.251,0.247,3.927c0.944,1.133,1.422,2.482,1.422,4.016c0,5.595-3.308,7.078-6.185,7.559   c0.354,0.623,0.549,1.426,0.549,2.32c0,1.013-0.005,2.465-0.01,3.692c0,0.166,0.077,0.315,0.214,0.412   c0.137,0.096,0.306,0.119,0.463,0.063C26.295,27.141,30,21.858,30,16c0-3.863-1.54-7.46-4.335-10.129   c-2.794-2.667-6.462-4.037-10.336-3.855c-0.275,0.021-0.509-0.201-0.523-0.476c-0.013-0.276,0.2-0.51,0.476-0.523   c4.152-0.19,8.08,1.274,11.073,4.131C29.351,8.007,31,11.861,31,16c0,6.277-3.97,11.937-9.878,14.084   c-0.463,0.167-0.978,0.099-1.38-0.185c-0.401-0.283-0.64-0.744-0.638-1.233c0.005-1.226,0.01-2.676,0.01-3.688   c0-1.459-0.567-2.107-0.811-2.317c-0.15-0.13-0.21-0.337-0.151-0.526c0.059-0.19,0.225-0.327,0.422-0.349   c3.054-0.34,6.176-1.401,6.176-6.686c0-1.38-0.458-2.582-1.36-3.569c-0.13-0.143-0.167-0.347-0.094-0.526   c0.139-0.34,0.524-1.537-0.042-3.198c-0.423,0.012-1.503,0.189-3.34,1.44c-0.122,0.083-0.274,0.109-0.416,0.068   c-1.084-0.302-2.293-0.465-3.499-0.472c-1.218,0.006-2.395,0.165-3.494,0.472c-0.141,0.042-0.293,0.015-0.416-0.068   c-1.83-1.245-2.91-1.427-3.346-1.438c-0.563,1.661-0.177,2.855-0.039,3.196c0.072,0.179,0.036,0.383-0.094,0.525   c-0.904,0.991-1.362,2.192-1.362,3.57c0,5.282,3.115,6.35,6.162,6.697c0.196,0.022,0.361,0.158,0.42,0.347   c0.059,0.188,0.001,0.395-0.147,0.525c-0.224,0.197-0.621,0.672-0.756,1.64c-0.023,0.17-0.133,0.316-0.29,0.386   c-0.75,0.338-3.316,1.237-4.858-1.413c-0.011-0.019-0.525-0.921-1.444-1.186c0.326,0.218,1.077,0.852,1.631,2.265   c0.043,0.133,0.808,2.409,4.313,1.646c0.148-0.031,0.301,0.003,0.419,0.098c0.118,0.094,0.187,0.237,0.188,0.387l0.011,2.17   c0.002,0.491-0.237,0.955-0.641,1.239C12,30.082,11.698,30.176,11.393,30.176z" fill="#455A64"/><path d="M15.737,31C7.474,31,1,24.411,1,16c0-3.629,1.238-7.111,3.485-9.804c0.176-0.212,0.493-0.241,0.704-0.063   C5.401,6.31,5.43,6.625,5.253,6.837C3.155,9.35,2,12.604,2,16c0,7.851,6.034,14,13.737,14C23.602,30,30,23.72,30,16   S23.602,2,15.737,2c-2.441,0-4.812,0.62-6.858,1.792C8.641,3.927,8.334,3.845,8.197,3.606C8.06,3.366,8.143,3.061,8.382,2.923   C10.579,1.665,13.123,1,15.737,1C24.153,1,31,7.729,31,16S24.153,31,15.737,31z" fill="#455A64"/><g><g><g><g><g><g><path d="M7.543,4.552c0,0.275-0.225,0.5-0.5,0.5l0,0c-0.275,0-0.5-0.225-0.5-0.5l0,0         c0-0.275,0.225-0.5,0.5-0.5l0,0C7.318,4.052,7.543,4.276,7.543,4.552L7.543,4.552z" fill="#455A64"/></g></g></g></g></g></g></g></svg>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/robmisio/"
            target="_blank"
            class="unstyled"
          >
            <svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="LinkedIn"><path d="M4.983,8.375H4.94c-2.087,0-3.44-1.367-3.44-3.101c0-1.767,1.393-3.106,3.523-3.106   c2.127,0,3.436,1.335,3.477,3.101C8.5,7.002,7.15,8.375,4.983,8.375z" fill="#FFFFFF" id="LinkedIn_3_"/><path d="M8.5,5.27C8.475,4.184,7.967,3.264,7.087,2.714C6.903,2.692,6.721,2.669,6.523,2.669   C4.393,2.669,3,4.008,3,5.775c0,1.072,0.52,2.001,1.408,2.556C4.582,8.352,4.755,8.375,4.94,8.375h0.043   C7.15,8.375,8.5,7.002,8.5,5.27z" fill="#80D8FF"/><path d="M4.983,8.875H4.94C2.657,8.875,1,7.361,1,5.275c0-2.089,1.692-3.606,4.023-3.606   c2.292,0,3.928,1.476,3.977,3.589C9,7.359,7.311,8.875,4.983,8.875z M5.023,2.669C3.243,2.669,2,3.741,2,5.275   c0,1.531,1.209,2.601,2.94,2.601h0.043C6.76,7.875,8,6.804,8,5.27C7.963,3.694,6.795,2.669,5.023,2.669z" fill="#455A64"/><rect fill="#FFFFFF" height="18" width="5" x="2.5" y="10.5"/><path d="M7.5,28.5H4V12c0-0.552,0.447-1,1-1h2.5V28.5z" fill="#80D8FF"/><path d="M7.5,29h-5C2.224,29,2,28.776,2,28.5v-18C2,10.224,2.224,10,2.5,10h5C7.776,10,8,10.224,8,10.5v18   C8,28.776,7.776,29,7.5,29z M3,28h4V11H3V28z" fill="#455A64"/><path d="M23.5,10.5c-2.457,0-4.632,1.188-6,3.014V10.5h-6v18H16h1.5V19c0-1.933,1.567-3.5,3.5-3.5   s3.5,1.567,3.5,3.5v9.5h6v-11C30.5,13.634,27.366,10.5,23.5,10.5z" fill="#FFFFFF"/><path d="M23.724,12.005c-1.884,0.069-3.586,0.835-4.866,2.046C18.532,14.359,18,14.151,18,13.703v-0.784   c-0.176,0.19-0.345,0.387-0.5,0.595V11H14c-0.553,0-1,0.448-1,1v16.5h3h1.5V19c0-1.933,1.567-3.5,3.5-3.5   c1.077,0,2.029,0.498,2.672,1.264C24.479,17.405,25,18.389,25,19.5v9h5.5v-11c0-0.372-0.037-0.734-0.094-1.09   C29.288,13.783,26.708,11.896,23.724,12.005z" fill="#80D8FF"/><path d="M30.5,29h-6c-0.276,0-0.5-0.224-0.5-0.5V19c0-1.654-1.346-3-3-3s-3,1.346-3,3v9.5   c0,0.276-0.224,0.5-0.5,0.5h-6c-0.276,0-0.5-0.224-0.5-0.5v-18c0-0.276,0.224-0.5,0.5-0.5h6c0.276,0,0.5,0.224,0.5,0.5v3.014   c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5V11h-5v17h5v-9c0-2.206,1.794-4,4-4s4,1.794,4,4v9h5V17.5c0-3.584-2.916-6.5-6.5-6.5   c-1.384,0-2.722,0.406-3.871,1.173c-0.229,0.152-0.54,0.092-0.693-0.138s-0.092-0.54,0.139-0.693C20.388,10.464,21.918,10,23.5,10   c4.136,0,7.5,3.364,7.5,7.5v11C31,28.776,30.776,29,30.5,29z" fill="#455A64"/></g></svg>
          </a>
        </li>
        <li>
          <a
            href="https://twitter.com/robmisio"
            target="_blank"
            class="unstyled"
          >
            <svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Twitter"><path d="M30.5,6.99c-1.065,0.485-2.213,0.813-3.416,0.959c1.229-0.753,2.172-1.947,2.616-3.369   c-1.15,0.697-2.422,1.205-3.781,1.477c-1.082-1.184-2.63-1.923-4.342-1.923c-3.283,0-5.947,2.728-5.947,6.092   c0,0.478,0.051,0.941,0.153,1.388C10.839,11.359,6.456,8.936,3.52,5.246c-0.512,0.902-0.805,1.95-0.805,3.066   c0,2.113,1.051,3.978,2.647,5.07c-0.973-0.03-1.893-0.307-2.696-0.76v0.075c0,2.952,2.051,5.415,4.774,5.973   c-0.499,0.143-1.025,0.215-1.568,0.215c-0.383,0-0.757-0.037-1.121-0.108c0.758,2.42,2.954,4.182,5.558,4.229   c-2.036,1.635-4.603,2.61-7.389,2.61c-0.48,0-0.955-0.028-1.42-0.084c2.633,1.726,5.762,2.735,9.121,2.735   c10.945,0,16.927-9.282,16.927-17.333c0-0.265-0.005-0.53-0.015-0.79C28.696,9.285,29.706,8.212,30.5,6.99L30.5,6.99z" fill="#FFFFFF" id="Twitter_3_"/><path d="M29.463,5.153c-1.136,0.706-2.199,2.135-3.543,2.404c-1.082-1.184-2.63-1.923-4.342-1.923   c-2.802,0-5.178,2.012-5.262,5.291c-0.015,0.577-0.462,1.053-1.038,1.086c-2.588,0.146-9.224-0.544-12.409-5.027   C2.775,7.412,2.714,7.854,2.714,8.312c0,2.113,1.051,3.978,2.647,5.07c-0.973-0.03-1.893-0.307-2.696-0.76v0.075   c0,2.952,2.051,5.415,4.774,5.973c-0.499,0.143-1.025,0.215-1.568,0.215c-0.383,0-0.757-0.037-1.121-0.108   c0.758,2.42,2.954,4.182,5.558,4.229c-2.036,1.635-4.603,2.61-7.389,2.61c-0.48,0-0.955-0.028-1.42-0.084   c2.633,1.726,5.762,2.735,9.121,2.735c10.945,0,16.927-9.282,16.927-17.333c0-0.265-0.005-0.53-0.015-0.79   c1.163-0.859,2.172-1.931,2.967-3.153c-1.065,0.485-2.213,0.813-3.416,0.959C28.141,7.302,28.964,6.317,29.463,5.153z" fill="#80D8FF"/><path d="M10.621,28.767c-3.334,0-6.583-0.974-9.395-2.817c-0.194-0.127-0.275-0.372-0.196-0.589   c0.08-0.218,0.295-0.352,0.53-0.325c0.441,0.054,0.899,0.081,1.36,0.081c1.806,0,3.534-0.417,5.136-1.24   c0.316-0.162,0.626-0.34,0.927-0.532c-2.192-0.509-4.004-2.166-4.709-4.417c-0.083-0.264,0.064-0.544,0.328-0.626   c0.263-0.084,0.544,0.064,0.626,0.328c0.713,2.278,2.759,3.836,5.09,3.878c0.211,0.004,0.396,0.139,0.464,0.338   s0.004,0.419-0.16,0.551c-0.656,0.527-1.366,0.988-2.109,1.37c-1.572,0.807-3.254,1.256-5.01,1.337   c2.215,1.094,4.641,1.665,7.118,1.665c10.283,0,16.427-8.559,16.427-16.833c0-0.258-0.005-0.517-0.014-0.771   c-0.006-0.165,0.069-0.322,0.203-0.421c1.121-0.828,2.079-1.846,2.845-3.023c0.15-0.231,0.461-0.299,0.691-0.146   c0.231,0.15,0.297,0.46,0.146,0.691c-0.783,1.204-1.75,2.254-2.878,3.124c0.004,0.181,0.007,0.364,0.007,0.546   C28.048,19.699,21.53,28.767,10.621,28.767z" fill="#455A64"/><path d="M7.44,19.171c-0.033,0-0.067-0.003-0.101-0.01c-2.998-0.614-5.174-3.333-5.174-6.463   c0-0.276,0.224-0.538,0.5-0.538s0.5,0.186,0.5,0.462v0.075c0,2.658,1.84,4.964,4.375,5.483c0.271,0.055,0.445,0.32,0.389,0.59   C7.881,19.008,7.673,19.171,7.44,19.171z" fill="#455A64"/><path d="M5.361,13.882c-0.097,0-0.196-0.028-0.282-0.087c-1.794-1.228-2.865-3.278-2.865-5.483   c0-1.163,0.301-2.309,0.87-3.313c0.082-0.145,0.23-0.239,0.396-0.252c0.171-0.013,0.327,0.057,0.43,0.187   c2.936,3.689,7.273,5.941,11.899,6.179c0.275,0.014,0.488,0.25,0.474,0.525c-0.014,0.275-0.261,0.483-0.525,0.474   c-4.653-0.24-9.03-2.397-12.126-5.951c-0.274,0.679-0.417,1.41-0.417,2.15c0,1.875,0.908,3.616,2.429,4.658   c0.228,0.156,0.286,0.467,0.13,0.695C5.677,13.806,5.521,13.882,5.361,13.882z" fill="#455A64"/><path d="M15.646,10.281c-0.012,0-0.024,0-0.036-0.001c-0.275-0.019-0.483-0.258-0.463-0.534   c0.242-3.427,3.066-6.112,6.43-6.112c1.687,0,3.314,0.68,4.511,1.876c1.177-0.266,2.304-0.722,3.353-1.357   c0.178-0.107,0.404-0.094,0.567,0.034c0.164,0.128,0.231,0.344,0.169,0.542c-0.476,1.524-1.482,2.819-2.832,3.646   c-0.235,0.144-0.544,0.07-0.688-0.165c-0.145-0.235-0.07-0.543,0.165-0.688c0.746-0.458,1.368-1.083,1.823-1.822   c-0.843,0.381-1.722,0.665-2.628,0.846c-0.17,0.035-0.349-0.023-0.467-0.153c-1.022-1.119-2.471-1.76-3.973-1.76   c-2.841,0-5.228,2.276-5.433,5.182C16.126,10.08,15.907,10.281,15.646,10.281z" fill="#455A64"/></g></svg>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
